[master]
; 抽象存储定义
;cache.file.ttl = "86400" // 暂无使用
;cache.file.isEncrypt = "false"
;cache.file.isWorking = "false"
; 文件缓存定义
cache.file.namespace = "cf"
;cache.file.prefix = "cf_"
;cache.file.suffix = "bat"
;cache.file.targetPath = ""