[master]
;database.mysql.dsn = "mysql:host=127.0.0.1;dbname=cf_test;charset=utf8;"
;database.mysql.username = "root"
;database.mysql.password = "123456"
database.mysql.dsn = "mysql:host=172.16.1.11;dbname=project_rrswl;charset=utf8;"
database.mysql.username = "cat"
database.mysql.password = "cat#605"
database.mysql.charset = "utf8"
database.mysql.autoConnect = true
database.mysql.pdoClass = "\PDO"
database.mysql.logFile = true
database.mysql.tablePrefix = "cf_"
database.mysql.emulatePrepare = ""