[info]
;log.type = "file"
;单日志最大存放 size
log.maxSize = 1000000
;日志存放根目录
;log.runtimePath = /root/tmp/runtime
log.level = info

[debug]
;log.type = "file"
log.level = debug

[sql]
;log.type = "file"
log.level = info
